{
  "name": "qbingo",
  "version": "1.2.0",
  "description": "A bingo game, implemented using Javascript",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqve/bingo.git"
  },
  "keywords": [
    "javascript",
    "bingo",
    "bingo-game",
    "bingo-generator",
    "bingo-board",
    "bingo-cards",
    "website"
  ],
  "author": "David Ayọ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dqve/bingo/issues"
  },
  "homepage": "https://github.com/dqve/bingo#readme",
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
